total 40
drwxr-xr-x 2 root root 267 Dec  5 18:44 .
drwxr-xr-x 6 root root 121 Dec  5 12:14 ..
-rwxr--r-- 1 root root  32 Dec  5 13:07 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 13:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 16:44 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 16:51 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 17:04 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 17:08 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 17:18 6-third_line
-rwxr--r-- 1 root root 100 Dec  5 18:34 7-file
-rwxr--r-- 1 root root  36 Dec  5 18:43 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 18:36 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   0 Dec  5 18:44 ls_cwd_content
-rw-r--r-- 1 root root  14 Dec  5 13:20 README.md
